# make mouse usable
set -g mouse on
bind-key -T prefix a setw -g mouse off
bind-key -T prefix y setw -g mouse on

# fix vim colors (also put lines into bashrc)
set -g default-terminal "screen-256color"

# make tmux-bar less distracting
set -g status-bg colour238
set -g status-fg white

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# use vim key-bindings
set-window-option -g mode-keys vi

# make pane switching non-recursive
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind-key -T prefix       Up                select-pane -U
bind-key -T prefix       Down              select-pane -D
bind-key -T prefix       Left              select-pane -L
bind-key -T prefix       Right             select-pane -R

bind-key -T prefix       C-Up              resize-pane -U
bind-key -T prefix       C-Down            resize-pane -D
bind-key -T prefix       C-Left            resize-pane -L
bind-key -T prefix       C-Right           resize-pane -R

# move panes like vim
# requires remapping 'last tmux-window' to m
unbind m
unbind ,
unbind .
unbind -
unbind l

bind-key -T prefix      h                  select-pane -L
bind-key -T prefix      j                  select-pane -D
bind-key -T prefix      k                  select-pane -U
bind-key -T prefix      l                  select-pane -R

bind-key -T prefix      m                  last-window
